In [2]:
import pymysql
import pandas as pd

In [3]:
con = pymysql.connect(host='uujj-database.cd4ssucikeao.ap-northeast-2.rds.amazonaws.com', user='admin', password='Dbdbwkwjr1234',
                        db='UUJJ', charset='utf8') # 한글처리 (charset = 'utf8')
cur = con.cursor(pymysql.cursors.DictCursor)
sql = "show tables"
cur.execute(sql)

12

In [4]:
# 데이타 Fetch
rows = cur.fetchall()
print(rows)     # 전체 rows

[{'Tables_in_UUJJ': 'auth_group'}, {'Tables_in_UUJJ': 'auth_group_permissions'}, {'Tables_in_UUJJ': 'auth_permission'}, {'Tables_in_UUJJ': 'auth_user'}, {'Tables_in_UUJJ': 'auth_user_groups'}, {'Tables_in_UUJJ': 'auth_user_user_permissions'}, {'Tables_in_UUJJ': 'code_tb'}, {'Tables_in_UUJJ': 'django_admin_log'}, {'Tables_in_UUJJ': 'django_content_type'}, {'Tables_in_UUJJ': 'django_migrations'}, {'Tables_in_UUJJ': 'django_session'}, {'Tables_in_UUJJ': 'place_tb'}]

In [5]:
pd.DataFrame(rows)

                Tables_in_UUJJ
0                   auth_group
1       auth_group_permissions
2              auth_permission
3                    auth_user
4             auth_user_groups
5   auth_user_user_permissions
6                      code_tb
7             django_admin_log
8          django_content_type
9            django_migrations
10              django_session
11                    place_tb

In [6]:

place_tb = "place_tb"

In [7]:
code_tb = "select * from code_tb"
cur.execute(code_tb)

rows_code_tb = cur.fetchall()
df_code_tb = pd.DataFrame(rows_code_tb)

In [8]:
place_tb = "select * from place_tb"
cur.execute(place_tb)

rows_place_tb = cur.fetchall()
df_place_tb = pd.DataFrame(rows_place_tb)

In [9]:
df_place_tb

,place_id,city_cd,category_cd,name,address,review_num
0,1,CI00,CA03,국립현대미술관(서울관),서울 종로구 삼청로 30,3966
1,2,CI00,CA03,국립현대미술관(덕수궁관),서울 중구 세종대로 99,156
2,3,CI00,CA03,DDP디자인뮤지엄,서울 중구 을지로 281 동대문디자인플라자뮤지엄,93
3,4,CI00,CA03,겸재정선미술관,서울 강서구 양천로47길 36,46
4,5,CI00,CA03,서울시립미술관,서울 중구 덕수궁길 61,601
...,...,...,...,...,...,...
667,685,CI08,CA00,율암,경기 화성시 팔탄면 온천로 434-14,2242
668,686,CI08,CA00,월문,경기 화성시 팔탄면 버들로1597번길 5,404
669,687,CI08,CA00,향남힐링스파,경기 화성시 향남읍 향남로 430-16 4~5층,694
670,688,CI08,CA00,㈜화성식염,경기 화성시 장안면 황골길 52,384
671,689,CI08,CA00,하피랜드,경기 화성시 팔탄면 시청로 888,3607

In [10]:
df_code_tb

    code code_name   code_desc parent_code
0     CA      카테고리  카테고리 분류 코드        None
1   CA00        온천        None          CA
2   CA01       식물원        None          CA
3   CA02       사우나        None          CA
4   CA03       미술관        None          CA
5     CI      시(군)  시(군) 분류 코드        None
6   CI00     서울특별시        None          CI
7   CI01       수원시        None          CI
8   CI02       고양시        None          CI
9   CI03       용인시        None          CI
10  CI04       성남시        None          CI
11  CI05       부천시        None          CI
12  CI06       안산시        None          CI
13  CI07      남양주시        None          CI
14  CI08       화성시        None          CI
15  CI09       안양시        None          CI
16  CI10       평택시        None          CI
17  CI11       시흥시        None          CI
18  CI12       파주시        None          CI
19  CI13      의정부시        None          CI
20  CI14       김포시        None          CI
21  CI15       광주시        None          CI
22  CI16       광명시        None          CI
23  CI17       군포시        None          CI
24  CI18       이천시        None          CI
25  CI19       오산시        None          CI
26  CI20       하남시        None          CI
27  CI21       안성시        None          CI
28  CI22       의왕시        None          CI
29  CI23       양주시        None          CI
30  CI24       구리시        None          CI
31  CI25       포천시        None          CI
32  CI26       여주시        None          CI
33  CI27      동두천시        None          CI
34  CI28       과천시        None          CI
35  CI29       연천군        None          CI
36  CI30       가평군        None          CI

In [11]:
arboretum = 0
gallery = 0
spa = 0
sauna = 0

for i in df_place_tb["category_cd"]:
    if i == 'CA00':
        spa += 1
        
    elif i == 'CA01':
        arboretum += 1
        
    elif i == 'CA02':
        sauna += 1
        
    elif i == 'CA03':
        gallery += 1
        
    else:
        print("값이 없습니다.")
        
# 개수 맞나 확인
print("spa : ",spa)
print('arboretum : ',arboretum)
print("sauna : ",sauna)
print("gallery : ",gallery)



#df_spa,df_arboretum,df_sauna,df_gallery

spa :  18
arboretum :  22
sauna :  532
gallery :  100

In [12]:
# spa : 온천
# arboretum : 수목원
# sauna : 찜질방
# gallery : 미술관

df_spa = df_place_tb[df_place_tb['category_cd'] == 'CA00']
df_arboretum = df_place_tb[df_place_tb['category_cd'] == 'CA01']
df_sauna = df_place_tb[df_place_tb['category_cd'] == 'CA02']
df_gallery = df_place_tb[df_place_tb['category_cd'] == 'CA03']

In [13]:
#df_spa,df_arboretum,df_sauna,df_gallery

top_5_df_spa = df_spa["city_cd"].value_counts().head(5)
top_5_values_list = top_5_df_spa.reset_index().values.tolist()
top_5_values_list
# top_3_df_spa.tolist()

[['CI08', 5], ['CI25', 3], ['CI18', 2], ['CI26', 2], ['CI01', 2]]

In [18]:
def db_connect():
    # database connect
    con = pymysql.connect(host='uujj-database.cd4ssucikeao.ap-northeast-2.rds.amazonaws.com', user='admin', password='Dbdbwkwjr1234',
                        db='UUJJ', charset='utf8') # 한글처리 (charset = 'utf8')
    # DictCursor를 사용하여 커서 생성
    cur = con.cursor(pymysql.cursors.DictCursor)
    
    place_tb = "select * from place_tb"
    cur.execute(place_tb)
    rows_place_tb = cur.fetchall()
    df_place_tb = pd.DataFrame(rows_place_tb)
    
    # 카테고리 별로 추출
    df_spa = df_place_tb[df_place_tb['category_cd'] == 'CA00']
    df_arboretum = df_place_tb[df_place_tb['category_cd'] == 'CA01']
    df_sauna = df_place_tb[df_place_tb['category_cd'] == 'CA02']
    df_gallery = df_place_tb[df_place_tb['category_cd'] == 'CA03']

In [19]:
import pymysql
import pandas as pd

def db_connect():
    # 데이터베이스 연결 설정
    con = pymysql.connect(
        host='uujj-database.cd4ssucikeao.ap-northeast-2.rds.amazonaws.com', 
        user='admin', 
        password='Dbdbwkwjr1234',
        db='UUJJ', 
        charset='utf8'
    )
    # DictCursor를 사용하여 커서 생성
    cur = con.cursor(pymysql.cursors.DictCursor)
    
    try:
        # 데이터 조회
        place_tb = "select * from place_tb"
        cur.execute(place_tb)
        rows_place_tb = cur.fetchall()
        df_place_tb = pd.DataFrame(rows_place_tb)

        # 카테고리 별로 데이터프레임 생성
        df_spa = df_place_tb[df_place_tb['category_cd'] == 'CA00']
        df_arboretum = df_place_tb[df_place_tb['category_cd'] == 'CA01']
        df_sauna = df_place_tb[df_place_tb['category_cd'] == 'CA02']
        df_gallery = df_place_tb[df_place_tb['category_cd'] == 'CA03']
        
        return df_spa, df_arboretum, df_sauna, df_gallery
        
    finally:
        # 커서와 연결을 종료
        cur.close()
        con.close()

def top5():
    # db_connect 호출로 데이터프레임 가져오기
    df_spa, df_arboretum, df_sauna, df_gallery = db_connect()
    
    # 상위 5개 도시 추출
    top_5_df_spa = df_spa["city_cd"].value_counts().head(5)
    top_5_df_arboretum = df_arboretum["city_cd"].value_counts().head(5)
    top_5_df_sauna = df_sauna["city_cd"].value_counts().head(5)
    top_5_df_gallery = df_gallery["city_cd"].value_counts().head(5)
    
    # 리스트로 변환
    top_5_spa_list = top_5_df_spa.reset_index().values.tolist()
    top_5_arboretum_list = top_5_df_arboretum.reset_index().values.tolist()
    top_5_sauna_list = top_5_df_sauna.reset_index().values.tolist()
    top_5_gallery_list = top_5_df_gallery.reset_index().values.tolist()
    
    return top_5_spa_list, top_5_arboretum_list, top_5_sauna_list, top_5_gallery_list

# 함수 실행 예시
top5_spa, top5_arboretum, top5_sauna, top5_gallery = top5()
print(top5_spa)
print(top5_arboretum)
print(top5_sauna)
print(top5_gallery)

[['CI08', 5], ['CI25', 3], ['CI18', 2], ['CI26', 2], ['CI01', 2]]
[['CI15', 2], ['CI07', 2], ['CI00', 2], ['CI26', 2], ['CI06', 1]]
[['CI00', 154], ['CI01', 31], ['CI04', 28], ['CI05', 24], ['CI02', 23]]
[['CI00', 48], ['CI12', 6], ['CI06', 5], ['CI03', 5], ['CI26', 4]]

In [ ]:
def region(top5_spa,top5_arboretum,top5_sauna,top5_gallery):

In [25]:
top5_spa = []
for i in top5_spa:
    for j in df_code_tb:
        print(j)
        # if i[0] == 
    
    # print(i[0])

In [34]:
import pymysql
import pandas as pd

def db_connect():
    # 데이터베이스 연결 설정
    con = pymysql.connect(
        host='uujj-database.cd4ssucikeao.ap-northeast-2.rds.amazonaws.com', 
        user='admin', 
        password='Dbdbwkwjr1234',
        db='UUJJ', 
        charset='utf8'
    )
    # DictCursor를 사용하여 커서 생성
    cur = con.cursor(pymysql.cursors.DictCursor)
    
    try:
        # 데이터 조회
        place_tb = "SELECT * FROM place_tb"
        cur.execute(place_tb)
        rows_place_tb = cur.fetchall()
        df_place_tb = pd.DataFrame(rows_place_tb)

        # code_tb 조회
        code_tb = "SELECT * FROM code_tb"
        cur.execute(code_tb)
        rows_code_tb = cur.fetchall()
        df_code_tb = pd.DataFrame(rows_code_tb)

        # 카테고리 별로 데이터프레임 생성
        df_spa = df_place_tb[df_place_tb['category_cd'] == 'CA00']
        df_arboretum = df_place_tb[df_place_tb['category_cd'] == 'CA01']
        df_sauna = df_place_tb[df_place_tb['category_cd'] == 'CA02']
        df_gallery = df_place_tb[df_place_tb['category_cd'] == 'CA03']
        
        return df_spa, df_arboretum, df_sauna, df_gallery, df_code_tb
        
    finally:
        # 커서와 연결을 종료
        cur.close()
        con.close()

def get_city_name(city_cd, df_code_tb):
    city_name = df_code_tb[df_code_tb['code'] == city_cd]['code_name'].values
    return city_name[0] if len(city_name) > 0 else city_cd

def top5():
    # db_connect 호출로 데이터프레임 가져오기
    df_spa, df_arboretum, df_sauna, df_gallery, df_code_tb = db_connect()
    
    # 상위 5개 도시 추출
    top_5_df_spa = df_spa["city_cd"].value_counts().head(5)
    top_5_df_arboretum = df_arboretum["city_cd"].value_counts().head(5)
    top_5_df_sauna = df_sauna["city_cd"].value_counts().head(5)
    top_5_df_gallery = df_gallery["city_cd"].value_counts().head(5)
    
    # 도시 코드를 도시 이름으로 변환하는 함수
    def convert_to_city_names(top_5_df):
        return [[get_city_name(city_cd, df_code_tb), count] for city_cd, count in top_5_df.items()]
    
    # 리스트로 변환하고 도시 이름으로 변경
    top_5_spa_list = convert_to_city_names(top_5_df_spa)
    top_5_arboretum_list = convert_to_city_names(top_5_df_arboretum)
    top_5_sauna_list = convert_to_city_names(top_5_df_sauna)
    top_5_gallery_list = convert_to_city_names(top_5_df_gallery)
    
    return top_5_spa_list, top_5_arboretum_list, top_5_sauna_list, top_5_gallery_list

In [35]:
# 결과 출력
top_5_spa, top_5_arboretum, top_5_sauna, top_5_gallery = top5()
print("Top 5 Spa:", top_5_spa)
print("Top 5 Arboretum:", top_5_arboretum)
print("Top 5 Sauna:", top_5_sauna)
print("Top 5 Gallery:", top_5_gallery)

Top 5 Spa: [['화성시', 5], ['포천시', 3], ['이천시', 2], ['여주시', 2], ['수원시', 2]]
Top 5 Arboretum: [['광주시', 2], ['남양주시', 2], ['서울특별시', 2], ['여주시', 2], ['안산시', 1]]
Top 5 Sauna: [['서울특별시', 154], ['수원시', 31], ['성남시', 28], ['부천시', 24], ['고양시', 23]]
Top 5 Gallery: [['서울특별시', 48], ['파주시', 6], ['안산시', 5], ['용인시', 5], ['여주시', 4]]

In [39]:
top_5_spa[1][0]

'포천시'

In [41]:
def only_city_list(top_5_spa, top_5_arboretum, top_5_sauna, top_5_gallery):
    # 각 카테고리의 상위 5개 도시 이름만 추출하여 리스트에 저장
    spa_city_list = [city[0] for city in top_5_spa]
    arboretum_city_list = [city[0] for city in top_5_arboretum]
    sauna_city_list = [city[0] for city in top_5_sauna]
    gallery_city_list = [city[0] for city in top_5_gallery]
    
    return spa_city_list, arboretum_city_list, sauna_city_list, gallery_city_list

In [42]:
top_5_spa_list, top_5_arboretum_list, top_5_sauna_list, top_5_gallery_list = top5()

# 도시 이름 리스트만 추출
spa_city_list, arboretum_city_list, sauna_city_list, gallery_city_list = only_city_list(
    top_5_spa_list, top_5_arboretum_list, top_5_sauna_list, top_5_gallery_list
)

print("Spa Cities:", spa_city_list)
print("Arboretum Cities:", arboretum_city_list)
print("Sauna Cities:", sauna_city_list)
print("Gallery Cities:", gallery_city_list)

Spa Cities: ['화성시', '포천시', '이천시', '여주시', '수원시']
Arboretum Cities: ['광주시', '남양주시', '서울특별시', '여주시', '안산시']
Sauna Cities: ['서울특별시', '수원시', '성남시', '부천시', '고양시']
Gallery Cities: ['서울특별시', '파주시', '안산시', '용인시', '여주시']